<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SdY-QA-G0H">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AllReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaX-CL-bfF">
                                <rect key="frame" x="50" y="188" width="214" height="74"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-2k-9SE">
                                <rect key="frame" x="10" y="455" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vib-5y-Lh5"/>
                                </constraints>
                                <state key="normal" title="테스트 로그인">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pco-Jq-XuM">
                                <rect key="frame" x="184" y="227" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVN-lA-zaQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oqy-2k-9SE" secondAttribute="trailing" constant="10" id="DZZ-5d-Evk"/>
                            <constraint firstItem="Oqy-2k-9SE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="G47-B5-FjD"/>
                            <constraint firstItem="yaX-CL-bfF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="QsT-V5-CPo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yaX-CL-bfF" secondAttribute="bottom" constant="600" id="Re7-Kv-6Qu"/>
                            <constraint firstItem="yaX-CL-bfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UM0-HF-tjo"/>
                            <constraint firstItem="Pco-Jq-XuM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zkq-Hx-yGi"/>
                            <constraint firstItem="Oqy-2k-9SE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aA6-2M-nh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yaX-CL-bfF" secondAttribute="trailing" constant="150" id="gcq-80-Foi"/>
                            <constraint firstItem="Pco-Jq-XuM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="lpt-IA-UuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xV7-H6-b8v"/>
                    <connections>
                        <outlet property="testLogin" destination="Oqy-2k-9SE" id="g36-iv-7ta"/>
                        <outlet property="testScrollView" destination="yaX-CL-bfF" id="7B6-CW-WHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="136.60714285714286"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="wh3-0n-TRj">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="Asy-w4-d5S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EH8-ar-QLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Feg-7b-XaU">
                                <rect key="frame" x="0.0" y="44" width="414" height="772"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-Yb-bzz">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z9q-42-eBB">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="homeButtonIcon">
                                            <attributedString key="attributedTitle"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                        </state>
                                        <state key="selected" image="tappedhomeButtonIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-rV-ShY">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="rankButtonIcon">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                        </state>
                                        <state key="selected" image="tappedRankButtonIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-FT-FN9">
                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="addButtonIcon">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNk-JG-Zyw">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="myButtonIcon">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                        </state>
                                        <state key="selected" image="tappedmyButtonIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bbL-FT-FN9" secondAttribute="bottom" id="AJ7-jq-HZm"/>
                                    <constraint firstItem="bbL-FT-FN9" firstAttribute="top" secondItem="lqh-Yb-bzz" secondAttribute="top" id="EwR-NR-mFF"/>
                                    <constraint firstItem="WNk-JG-Zyw" firstAttribute="top" secondItem="lqh-Yb-bzz" secondAttribute="top" id="G0d-BO-DDM"/>
                                    <constraint firstItem="ehe-rV-ShY" firstAttribute="top" secondItem="lqh-Yb-bzz" secondAttribute="top" id="JG1-HP-Sij"/>
                                    <constraint firstAttribute="height" constant="80" id="Sml-ZN-i3A"/>
                                    <constraint firstAttribute="bottom" secondItem="WNk-JG-Zyw" secondAttribute="bottom" id="V6w-9i-cV7"/>
                                    <constraint firstAttribute="bottom" secondItem="ehe-rV-ShY" secondAttribute="bottom" id="nwr-Ll-NOs"/>
                                    <constraint firstAttribute="bottom" secondItem="z9q-42-eBB" secondAttribute="bottom" id="p2V-Wg-FcZ"/>
                                    <constraint firstItem="z9q-42-eBB" firstAttribute="top" secondItem="lqh-Yb-bzz" secondAttribute="top" id="uFC-gy-6zt"/>
                                    <constraint firstAttribute="width" secondItem="lqh-Yb-bzz" secondAttribute="height" multiplier="207:40" id="vBi-lX-JEZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Feg-7b-XaU" firstAttribute="top" secondItem="M9S-qD-lZE" secondAttribute="top" id="HJv-bW-ak0"/>
                            <constraint firstItem="Feg-7b-XaU" firstAttribute="leading" secondItem="M9S-qD-lZE" secondAttribute="leading" id="SlZ-9b-DOJ"/>
                            <constraint firstItem="lqh-Yb-bzz" firstAttribute="top" secondItem="Feg-7b-XaU" secondAttribute="bottom" id="dLT-hJ-sbc"/>
                            <constraint firstAttribute="trailing" secondItem="lqh-Yb-bzz" secondAttribute="trailing" id="egQ-tg-TeM"/>
                            <constraint firstItem="M9S-qD-lZE" firstAttribute="trailing" secondItem="Feg-7b-XaU" secondAttribute="trailing" id="ggK-fY-TCa"/>
                            <constraint firstItem="lqh-Yb-bzz" firstAttribute="bottom" secondItem="EH8-ar-QLs" secondAttribute="bottom" id="t1Y-zA-4Y5"/>
                            <constraint firstItem="lqh-Yb-bzz" firstAttribute="leading" secondItem="EH8-ar-QLs" secondAttribute="leading" id="w9j-Ho-Mgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9S-qD-lZE"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="lqh-Yb-bzz" id="u8Q-Wr-kB4"/>
                        <outlet property="mainViewButton" destination="z9q-42-eBB" id="vZq-OW-9pN"/>
                        <outlet property="myViewButton" destination="WNk-JG-Zyw" id="cne-ir-XSU"/>
                        <outlet property="rankViewButton" destination="ehe-rV-ShY" id="j9N-6J-Yhx"/>
                        <outlet property="tempViewButton" destination="bbL-FT-FN9" id="ArV-bY-jx1"/>
                        <outlet property="webContainer" destination="Feg-7b-XaU" id="kPA-fM-Mci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqf-HU-b0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="-514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kp8-nv-uac">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" automaticallyAdjustsScrollViewInsets="NO" id="DuW-Lx-gu6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9v-FJ-xGs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qWR-Sr-qua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWp-Y6-am3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="137.18140929535232"/>
        </scene>
        <!--AddNewReviewController-->
        <scene sceneID="Oh0-D0-lJh">
            <objects>
                <viewController storyboardIdentifier="AddNewReviewController" title="AddNewReviewController" id="MNu-eF-BAf" customClass="AddNewReviewController" customModule="AllReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrC-Th-Oaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ib-oB-ahg" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰 작성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUP-Xp-7s3">
                                        <rect key="frame" x="173" y="25" width="68" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="Gf9-Nk-bQC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="WNa-Jg-FiF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6z-UQ-tAF">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="aAJ-ez-jEH"/>
                                            <constraint firstAttribute="height" constant="50" id="otH-Y5-xDz"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="backButtonIcon">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="MNu-eF-BAf" eventType="touchUpInside" id="sD0-pa-cE1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-j6-0Rx" userLabel="send">
                                        <rect key="frame" x="374" y="20" width="30" height="30"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="disabled" title="확인">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadReview:" destination="MNu-eF-BAf" eventType="touchUpInside" id="1CW-xj-Yvw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nxa-j6-0Rx" firstAttribute="centerY" secondItem="6Ib-oB-ahg" secondAttribute="centerY" id="6BV-6m-hMi"/>
                                    <constraint firstAttribute="height" constant="70" id="CVi-7G-oqw" userLabel="height = 60"/>
                                    <constraint firstItem="J6z-UQ-tAF" firstAttribute="centerY" secondItem="6Ib-oB-ahg" secondAttribute="centerY" id="ILe-5w-fBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Nxa-j6-0Rx" secondAttribute="trailing" constant="10" id="JH9-ob-DpC"/>
                                    <constraint firstItem="gUP-Xp-7s3" firstAttribute="centerY" secondItem="6Ib-oB-ahg" secondAttribute="centerY" id="JrU-wh-gbg"/>
                                    <constraint firstItem="gUP-Xp-7s3" firstAttribute="centerX" secondItem="6Ib-oB-ahg" secondAttribute="centerX" id="U0u-1o-CB4"/>
                                    <constraint firstItem="J6z-UQ-tAF" firstAttribute="leading" secondItem="6Ib-oB-ahg" secondAttribute="leading" id="bRP-YD-bkm"/>
                                    <constraint firstItem="gUP-Xp-7s3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J6z-UQ-tAF" secondAttribute="trailing" constant="8" symbolic="YES" id="hdD-c5-pwg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-55-Jbz">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="uyN-76-r7D">
                                        <rect key="frame" x="87" y="10" width="240" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="1j9-Aa-80m"/>
                                            <constraint firstAttribute="height" constant="320" id="jkb-D0-zWx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E8-1b-02e">
                                        <rect key="frame" x="186.33333333333334" y="340" width="41.666666666666657" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-oa-4Rr" userLabel="Star View">
                                        <rect key="frame" x="119" y="396" width="176" height="28"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BzQ-bX-TBJ" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="2" width="138" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="54R-tk-D6C"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="unfilledStar"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="4.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmc-q0-2du">
                                                <rect key="frame" x="148" y="2" width="28" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="xZc-yH-lUA"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="8.5">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="20" name="AppleSDGothicNeo-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="I65-BY-zBP"/>
                                            <constraint firstAttribute="height" constant="28" id="TXF-Tk-Oj1"/>
                                            <constraint firstItem="Fmc-q0-2du" firstAttribute="centerY" secondItem="Jb2-oa-4Rr" secondAttribute="centerY" id="acH-ZL-ygG"/>
                                            <constraint firstItem="BzQ-bX-TBJ" firstAttribute="centerY" secondItem="Jb2-oa-4Rr" secondAttribute="centerY" id="bnE-IU-xaW"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXe-fi-fl5">
                                        <rect key="frame" x="20" y="439" width="374" height="323"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="리뷰 제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayl-3k-Tme">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="tNP-t7-SUJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="내용을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-Dt-Zg0">
                                                <rect key="frame" x="0.0" y="55" width="374" height="258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ayl-3k-Tme" secondAttribute="trailing" id="5lF-ZW-ata"/>
                                            <constraint firstItem="pXz-Dt-Zg0" firstAttribute="leading" secondItem="NXe-fi-fl5" secondAttribute="leading" id="6nl-Z4-lgw"/>
                                            <constraint firstAttribute="bottom" secondItem="pXz-Dt-Zg0" secondAttribute="bottom" constant="10" id="BAO-G9-Csz"/>
                                            <constraint firstItem="ayl-3k-Tme" firstAttribute="top" secondItem="NXe-fi-fl5" secondAttribute="top" id="P21-wF-Led"/>
                                            <constraint firstAttribute="trailing" secondItem="pXz-Dt-Zg0" secondAttribute="trailing" id="e8M-jF-JBz"/>
                                            <constraint firstItem="pXz-Dt-Zg0" firstAttribute="top" secondItem="ayl-3k-Tme" secondAttribute="bottom" constant="20" id="ivg-wK-dcL"/>
                                            <constraint firstItem="ayl-3k-Tme" firstAttribute="leading" secondItem="NXe-fi-fl5" secondAttribute="leading" id="tDd-mL-BXh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NXe-fi-fl5" firstAttribute="top" secondItem="Jb2-oa-4Rr" secondAttribute="bottom" constant="15" id="3S8-pn-gCP"/>
                                    <constraint firstItem="uyN-76-r7D" firstAttribute="centerX" secondItem="3ah-55-Jbz" secondAttribute="centerX" id="BBN-Xm-XXf"/>
                                    <constraint firstItem="Jb2-oa-4Rr" firstAttribute="centerX" secondItem="3ah-55-Jbz" secondAttribute="centerX" id="F0K-zN-6Nu"/>
                                    <constraint firstItem="Jb2-oa-4Rr" firstAttribute="top" secondItem="uyN-76-r7D" secondAttribute="bottom" constant="66" id="Lvn-by-n6H"/>
                                    <constraint firstItem="NXe-fi-fl5" firstAttribute="leading" secondItem="3ah-55-Jbz" secondAttribute="leading" constant="20" id="Mnj-1P-LkP"/>
                                    <constraint firstAttribute="trailing" secondItem="NXe-fi-fl5" secondAttribute="trailing" constant="20" id="ONH-kb-DwV"/>
                                    <constraint firstItem="3E8-1b-02e" firstAttribute="centerX" secondItem="3ah-55-Jbz" secondAttribute="centerX" id="hbf-eV-QP9"/>
                                    <constraint firstItem="3E8-1b-02e" firstAttribute="top" secondItem="uyN-76-r7D" secondAttribute="bottom" constant="10" id="nJA-i8-qP4"/>
                                    <constraint firstItem="uyN-76-r7D" firstAttribute="top" secondItem="3ah-55-Jbz" secondAttribute="top" constant="10" id="o3s-zH-JwN"/>
                                    <constraint firstAttribute="bottom" secondItem="NXe-fi-fl5" secondAttribute="bottom" constant="20" id="pD2-Fd-U7r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3ah-55-Jbz" secondAttribute="bottom" id="DfR-j6-oMv"/>
                            <constraint firstItem="K1o-lp-CVu" firstAttribute="trailing" secondItem="6Ib-oB-ahg" secondAttribute="trailing" id="EA5-Le-DJf"/>
                            <constraint firstItem="K1o-lp-CVu" firstAttribute="trailing" secondItem="3ah-55-Jbz" secondAttribute="trailing" id="Fgq-Mk-sLK"/>
                            <constraint firstItem="3ah-55-Jbz" firstAttribute="top" secondItem="6Ib-oB-ahg" secondAttribute="bottom" id="ImE-ag-Ktn"/>
                            <constraint firstItem="6Ib-oB-ahg" firstAttribute="leading" secondItem="K1o-lp-CVu" secondAttribute="leading" id="hBy-Fb-5Cb"/>
                            <constraint firstItem="6Ib-oB-ahg" firstAttribute="top" secondItem="K1o-lp-CVu" secondAttribute="top" id="qS9-Ee-Mqz"/>
                            <constraint firstItem="3ah-55-Jbz" firstAttribute="leading" secondItem="K1o-lp-CVu" secondAttribute="leading" id="sd4-Wb-Pf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1o-lp-CVu"/>
                    </view>
                    <connections>
                        <outlet property="imageViewPicker" destination="uyN-76-r7D" id="uh5-Uu-ii5"/>
                        <outlet property="imageViewPickerHeight" destination="jkb-D0-zWx" id="lw4-0x-qMA"/>
                        <outlet property="imageViewPickerWidth" destination="1j9-Aa-80m" id="g8c-aX-Wby"/>
                        <outlet property="movieName" destination="3E8-1b-02e" id="qlr-ZY-wFt"/>
                        <outlet property="reviewContent" destination="pXz-Dt-Zg0" id="Crv-67-RUC"/>
                        <outlet property="reviewTextView" destination="NXe-fi-fl5" id="l52-Qp-b9b"/>
                        <outlet property="reviewTitle" destination="ayl-3k-Tme" id="uif-WR-VLw"/>
                        <outlet property="starRatingLabel" destination="Fmc-q0-2du" id="KmB-pK-2oC"/>
                        <outlet property="starRatingView" destination="BzQ-bX-TBJ" id="lc7-JR-aMI"/>
                        <outlet property="uploadButton" destination="Nxa-j6-0Rx" id="0Ex-ap-frh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l5-kd-7nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbZ-xh-ocz">
            <objects>
                <navigationController storyboardIdentifier="MainNav" navigationBarHidden="YES" id="qnE-rE-Pz7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4O-Dg-hRi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="faz-rJ-wV1" kind="relationship" relationship="rootViewController" id="KcO-Ej-YrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4f-3u-JTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="819"/>
        </scene>
        <!--SearchMovieViewController-->
        <scene sceneID="keo-9o-eww">
            <objects>
                <viewController storyboardIdentifier="SearchMovieViewController" title="SearchMovieViewController" id="cAg-qp-xcJ" customClass="SearchMovieViewController" customModule="AllReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SjM-ta-WEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQr-v6-M2l" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr0-Ej-xij">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bky-50-Qgg"/>
                                            <constraint firstAttribute="width" constant="50" id="iP9-3v-su1"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="backButtonIcon">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFf-gI-wOW">
                                        <rect key="frame" x="53" y="8" width="311" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27W-ON-3pJ">
                                        <rect key="frame" x="369" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VWq-US-90w"/>
                                            <constraint firstAttribute="height" constant="40" id="toh-ai-hWc"/>
                                        </constraints>
                                        <state key="normal" image="searchIcon"/>
                                        <state key="disabled" title="X"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vr0-Ej-xij" firstAttribute="leading" secondItem="VQr-v6-M2l" secondAttribute="leading" id="0FB-1A-nv4"/>
                                    <constraint firstItem="mFf-gI-wOW" firstAttribute="centerY" secondItem="VQr-v6-M2l" secondAttribute="centerY" id="2mJ-y0-tl7"/>
                                    <constraint firstItem="vr0-Ej-xij" firstAttribute="centerY" secondItem="VQr-v6-M2l" secondAttribute="centerY" id="YiM-hO-6mc"/>
                                    <constraint firstAttribute="height" constant="50" id="f2A-P8-YE3"/>
                                    <constraint firstItem="mFf-gI-wOW" firstAttribute="leading" secondItem="vr0-Ej-xij" secondAttribute="trailing" constant="3" id="hcB-Mo-hlT"/>
                                    <constraint firstItem="27W-ON-3pJ" firstAttribute="centerY" secondItem="VQr-v6-M2l" secondAttribute="centerY" id="vpu-td-ai3"/>
                                    <constraint firstAttribute="trailing" secondItem="27W-ON-3pJ" secondAttribute="trailing" constant="5" id="vx8-T5-5Tj"/>
                                    <constraint firstItem="27W-ON-3pJ" firstAttribute="leading" secondItem="mFf-gI-wOW" secondAttribute="trailing" constant="5" id="wMo-5E-0Vf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjd-UE-jnU">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FMD-d0-BNR" firstAttribute="trailing" secondItem="VQr-v6-M2l" secondAttribute="trailing" id="Bey-DU-vNd"/>
                            <constraint firstItem="Zjd-UE-jnU" firstAttribute="top" secondItem="VQr-v6-M2l" secondAttribute="bottom" id="Ylp-He-lC1"/>
                            <constraint firstAttribute="bottom" secondItem="Zjd-UE-jnU" secondAttribute="bottom" id="e3c-cq-uhY"/>
                            <constraint firstItem="VQr-v6-M2l" firstAttribute="leading" secondItem="FMD-d0-BNR" secondAttribute="leading" id="lsa-uF-cND"/>
                            <constraint firstItem="VQr-v6-M2l" firstAttribute="top" secondItem="FMD-d0-BNR" secondAttribute="top" id="mv4-mo-Drb"/>
                            <constraint firstItem="FMD-d0-BNR" firstAttribute="trailing" secondItem="Zjd-UE-jnU" secondAttribute="trailing" id="nbD-Cg-WC6"/>
                            <constraint firstItem="Zjd-UE-jnU" firstAttribute="leading" secondItem="FMD-d0-BNR" secondAttribute="leading" id="zJm-kg-lLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMD-d0-BNR"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="vr0-Ej-xij" id="q2R-l5-eBe"/>
                        <outlet property="headerView" destination="VQr-v6-M2l" id="z0m-HW-vbH"/>
                        <outlet property="searchBar" destination="mFf-gI-wOW" id="jzl-jR-wcR"/>
                        <outlet property="searchButton" destination="27W-ON-3pJ" id="g5c-oc-Tg2"/>
                        <outlet property="webContainer" destination="Zjd-UE-jnU" id="rDu-o9-IHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scp-C5-bBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="803"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="J4b-Jq-gLB">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignUpViewController" id="SdY-QA-G0H" customClass="SignUpViewController" customModule="AllReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWV-Tc-VIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiW-DL-oQV" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰 작성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg7-wd-abE">
                                        <rect key="frame" x="173" y="39.666666666666664" width="68" height="20.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="cs7-db-KY2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="dUK-Uk-j5Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-ra-26a">
                                        <rect key="frame" x="15" y="38" width="32" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Dmd-4d-85u"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="tOC-9a-476"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="SdY-QA-G0H" eventType="touchUpInside" id="Osz-7Q-xBH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lg7-wd-abE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Uh-ra-26a" secondAttribute="trailing" constant="8" symbolic="YES" id="6NU-fb-2rT"/>
                                    <constraint firstItem="2Uh-ra-26a" firstAttribute="leading" secondItem="aiW-DL-oQV" secondAttribute="leading" constant="15" id="8kv-dX-uJq"/>
                                    <constraint firstItem="lg7-wd-abE" firstAttribute="centerX" secondItem="aiW-DL-oQV" secondAttribute="centerX" id="Irx-RQ-MFl"/>
                                    <constraint firstAttribute="bottom" secondItem="lg7-wd-abE" secondAttribute="bottom" constant="10" id="JWn-4g-wNF"/>
                                    <constraint firstAttribute="height" constant="70" id="pNM-EP-TAv"/>
                                    <constraint firstAttribute="bottom" secondItem="2Uh-ra-26a" secondAttribute="bottom" constant="10" id="trn-Lh-8Ss"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-gk-1LA">
                                <rect key="frame" x="0.0" y="70" width="414" height="746"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4J6-dB-xhf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1IF-tZ-2B8">
                                                <rect key="frame" x="20" y="14.999999999999998" width="50" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="bls-GT-eQD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vo4-p6-ocB">
                                                <rect key="frame" x="80" y="8" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1IF-tZ-2B8" firstAttribute="centerY" secondItem="4J6-dB-xhf" secondAttribute="centerY" id="6BD-cL-QxN"/>
                                            <constraint firstAttribute="height" constant="50" id="A75-AX-Tsv"/>
                                            <constraint firstItem="Vo4-p6-ocB" firstAttribute="centerY" secondItem="4J6-dB-xhf" secondAttribute="centerY" id="RRx-tN-CdW"/>
                                            <constraint firstAttribute="trailing" secondItem="Vo4-p6-ocB" secondAttribute="trailing" constant="20" id="cme-6P-QaM"/>
                                            <constraint firstItem="1IF-tZ-2B8" firstAttribute="leading" secondItem="4J6-dB-xhf" secondAttribute="leading" constant="20" id="j4c-FR-f2l"/>
                                            <constraint firstItem="Vo4-p6-ocB" firstAttribute="leading" secondItem="1IF-tZ-2B8" secondAttribute="trailing" constant="10" id="utO-cU-uWQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-sO-Aty">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pw:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="we6-qM-c8Q">
                                                <rect key="frame" x="20" y="14.999999999999998" width="50" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dNV-sh-qDJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRR-TT-juY">
                                                <rect key="frame" x="80" y="8" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="kRR-TT-juY" firstAttribute="leading" secondItem="we6-qM-c8Q" secondAttribute="trailing" constant="10" id="3pl-4V-Aen"/>
                                            <constraint firstAttribute="height" constant="50" id="YLa-pF-cHM"/>
                                            <constraint firstAttribute="trailing" secondItem="kRR-TT-juY" secondAttribute="trailing" constant="20" id="fDQ-oj-tH0"/>
                                            <constraint firstItem="we6-qM-c8Q" firstAttribute="centerY" secondItem="ifZ-sO-Aty" secondAttribute="centerY" id="fFd-RH-yEw"/>
                                            <constraint firstItem="we6-qM-c8Q" firstAttribute="leading" secondItem="ifZ-sO-Aty" secondAttribute="leading" constant="20" id="o3h-M6-Zgm"/>
                                            <constraint firstItem="kRR-TT-juY" firstAttribute="centerY" secondItem="ifZ-sO-Aty" secondAttribute="centerY" id="o9x-Y8-uJp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ys0-2G-ya1">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nick:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6GR-0T-GMA">
                                                <rect key="frame" x="20" y="14.999999999999998" width="50" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="jWf-7r-FWa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="met-VS-9ae">
                                                <rect key="frame" x="80" y="8" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="met-VS-9ae" secondAttribute="trailing" constant="20" id="9xr-PY-6OW"/>
                                            <constraint firstItem="6GR-0T-GMA" firstAttribute="leading" secondItem="ys0-2G-ya1" secondAttribute="leading" constant="20" id="Fh8-gF-4dy"/>
                                            <constraint firstItem="met-VS-9ae" firstAttribute="centerY" secondItem="ys0-2G-ya1" secondAttribute="centerY" id="HmZ-kh-G7q"/>
                                            <constraint firstItem="6GR-0T-GMA" firstAttribute="centerY" secondItem="ys0-2G-ya1" secondAttribute="centerY" id="Jr8-nP-xFB"/>
                                            <constraint firstAttribute="height" constant="50" id="tJt-a4-OnK"/>
                                            <constraint firstItem="met-VS-9ae" firstAttribute="leading" secondItem="6GR-0T-GMA" secondAttribute="trailing" constant="10" id="urg-I0-ZGQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QH2-Nc-py2">
                                        <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-Yt-51a">
                                                <rect key="frame" x="20" y="14.999999999999998" width="60" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="uWG-44-aNB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="haz-S5-du4">
                                                <rect key="frame" x="90" y="10" width="304" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-L5-WzO">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <state key="normal" title="여자"/>
                                                        <state key="selected" title="선택"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgO-2Z-2nr">
                                                        <rect key="frame" x="157" y="0.0" width="147" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <state key="normal" title="남자"/>
                                                        <state key="selected" title="선택"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="haz-S5-du4" firstAttribute="leading" secondItem="HRh-Yt-51a" secondAttribute="trailing" constant="10" id="1Pa-N3-EVE"/>
                                            <constraint firstItem="HRh-Yt-51a" firstAttribute="centerY" secondItem="QH2-Nc-py2" secondAttribute="centerY" id="Tm5-fn-DzH"/>
                                            <constraint firstAttribute="trailing" secondItem="haz-S5-du4" secondAttribute="trailing" constant="20" id="WuZ-Df-yTA"/>
                                            <constraint firstAttribute="height" constant="50" id="YYt-fG-1lG"/>
                                            <constraint firstItem="haz-S5-du4" firstAttribute="centerY" secondItem="QH2-Nc-py2" secondAttribute="centerY" id="Z3F-qI-6Oc"/>
                                            <constraint firstItem="HRh-Yt-51a" firstAttribute="leading" secondItem="QH2-Nc-py2" secondAttribute="leading" constant="20" id="aUJ-84-LUJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOK-QY-A7M">
                                        <rect key="frame" x="184" y="358" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <state key="disabled" title="XXXXX"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ifZ-sO-Aty" firstAttribute="top" secondItem="4J6-dB-xhf" secondAttribute="bottom" id="3Jl-41-18P"/>
                                    <constraint firstItem="ys0-2G-ya1" firstAttribute="top" secondItem="ifZ-sO-Aty" secondAttribute="bottom" id="8mg-oE-QJh"/>
                                    <constraint firstItem="ys0-2G-ya1" firstAttribute="centerX" secondItem="ytp-gk-1LA" secondAttribute="centerX" id="EXM-mb-v46"/>
                                    <constraint firstItem="QH2-Nc-py2" firstAttribute="width" secondItem="ytp-gk-1LA" secondAttribute="width" id="HRg-xS-HE2"/>
                                    <constraint firstItem="ys0-2G-ya1" firstAttribute="width" secondItem="ytp-gk-1LA" secondAttribute="width" id="KD6-Hc-U6V"/>
                                    <constraint firstItem="4J6-dB-xhf" firstAttribute="top" secondItem="ytp-gk-1LA" secondAttribute="top" id="WEH-S7-3h5"/>
                                    <constraint firstItem="ifZ-sO-Aty" firstAttribute="centerX" secondItem="ytp-gk-1LA" secondAttribute="centerX" id="dRE-YA-dIM"/>
                                    <constraint firstItem="ifZ-sO-Aty" firstAttribute="width" secondItem="ytp-gk-1LA" secondAttribute="width" id="fd5-5G-FQG"/>
                                    <constraint firstItem="4J6-dB-xhf" firstAttribute="width" secondItem="ytp-gk-1LA" secondAttribute="width" id="kbG-lB-k77"/>
                                    <constraint firstItem="4J6-dB-xhf" firstAttribute="centerX" secondItem="ytp-gk-1LA" secondAttribute="centerX" id="qC2-kC-xoC"/>
                                    <constraint firstItem="QH2-Nc-py2" firstAttribute="centerX" secondItem="ytp-gk-1LA" secondAttribute="centerX" id="uY7-2a-vjw"/>
                                    <constraint firstItem="QH2-Nc-py2" firstAttribute="top" secondItem="ys0-2G-ya1" secondAttribute="bottom" id="uZd-Af-boa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZmZ-r1-9cL">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Tcf-kU-jTf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ir7-20-0Ik" firstAttribute="trailing" secondItem="ZmZ-r1-9cL" secondAttribute="trailing" id="8V1-Vc-qBP"/>
                            <constraint firstItem="aiW-DL-oQV" firstAttribute="leading" secondItem="Ir7-20-0Ik" secondAttribute="leading" id="91I-gY-ahX"/>
                            <constraint firstItem="ZmZ-r1-9cL" firstAttribute="top" secondItem="ytp-gk-1LA" secondAttribute="bottom" id="CPt-rX-hrf"/>
                            <constraint firstItem="ytp-gk-1LA" firstAttribute="top" secondItem="aiW-DL-oQV" secondAttribute="bottom" id="EEz-79-E1Y"/>
                            <constraint firstItem="ytp-gk-1LA" firstAttribute="leading" secondItem="Ir7-20-0Ik" secondAttribute="leading" id="WdH-MI-jPh"/>
                            <constraint firstItem="Ir7-20-0Ik" firstAttribute="trailing" secondItem="aiW-DL-oQV" secondAttribute="trailing" id="Wkg-69-1NP"/>
                            <constraint firstItem="Ir7-20-0Ik" firstAttribute="trailing" secondItem="ytp-gk-1LA" secondAttribute="trailing" id="XsU-98-nCU"/>
                            <constraint firstItem="ZmZ-r1-9cL" firstAttribute="leading" secondItem="Ir7-20-0Ik" secondAttribute="leading" id="jyI-o1-CQS"/>
                            <constraint firstItem="ZmZ-r1-9cL" firstAttribute="bottom" secondItem="SWV-Tc-VIi" secondAttribute="bottom" id="rnT-qN-lTG"/>
                            <constraint firstItem="aiW-DL-oQV" firstAttribute="top" secondItem="SWV-Tc-VIi" secondAttribute="top" id="zTJ-mz-oeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ir7-20-0Ik"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Vo4-p6-ocB" id="y6h-dE-u67"/>
                        <outlet property="emailTextFieldView" destination="4J6-dB-xhf" id="f4e-Kr-Jx4"/>
                        <outlet property="femaleSelected" destination="mVM-L5-WzO" id="knC-Ng-4E7"/>
                        <outlet property="maleSelected" destination="WgO-2Z-2nr" id="r5E-mq-h4U"/>
                        <outlet property="nickNameTextField" destination="met-VS-9ae" id="4JN-EH-bcR"/>
                        <outlet property="nickTextFieldView" destination="ys0-2G-ya1" id="GRy-cL-Iob"/>
                        <outlet property="pwTextField" destination="kRR-TT-juY" id="Rgl-cl-CDA"/>
                        <outlet property="pwTextFieldView" destination="ifZ-sO-Aty" id="Ice-oN-492"/>
                        <outlet property="signUpButton" destination="tOK-QY-A7M" id="HCT-BL-baL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOM-QH-d32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-513"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1le-xx-9Lm">
            <objects>
                <viewController id="faz-rJ-wV1" customClass="MainViewController" customModule="AllReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpn-y0-c4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vl0-g6-nZX" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0i-yf-Qy0">
                                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KcF-Ru-WZ5"/>
                                            <constraint firstAttribute="width" constant="50" id="a4h-SV-zuW"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="backButtonIcon">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA1-Bf-vFd" userLabel="Search Button">
                                        <rect key="frame" x="364" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5R5-z7-yS1"/>
                                            <constraint firstAttribute="height" constant="40" id="Zdv-8J-SN6"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="searchIcon">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="ncv-z7-OB4">
                                        <rect key="frame" x="174.66666666666666" y="9" width="65" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Pc7-K9-SOc"/>
                                            <constraint firstAttribute="width" constant="65" id="mHW-fi-tU3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ncv-z7-OB4" firstAttribute="centerY" secondItem="vl0-g6-nZX" secondAttribute="centerY" id="15c-4R-vsQ"/>
                                    <constraint firstItem="D0i-yf-Qy0" firstAttribute="centerY" secondItem="vl0-g6-nZX" secondAttribute="centerY" id="CEB-hh-mrC"/>
                                    <constraint firstItem="ncv-z7-OB4" firstAttribute="centerX" secondItem="vl0-g6-nZX" secondAttribute="centerX" id="KeD-XQ-KLO"/>
                                    <constraint firstItem="D0i-yf-Qy0" firstAttribute="leading" secondItem="vl0-g6-nZX" secondAttribute="leading" id="VYA-Dw-fr2"/>
                                    <constraint firstAttribute="trailing" secondItem="JA1-Bf-vFd" secondAttribute="trailing" constant="10" id="ZMv-5a-ZWI"/>
                                    <constraint firstAttribute="height" constant="60" id="k00-u0-CYa"/>
                                    <constraint firstItem="JA1-Bf-vFd" firstAttribute="centerY" secondItem="vl0-g6-nZX" secondAttribute="centerY" id="krn-ar-5hE"/>
                                    <constraint firstAttribute="width" secondItem="vl0-g6-nZX" secondAttribute="height" multiplier="69:10" id="qg0-bT-Xee"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ai-DM-K5Z">
                                <rect key="frame" x="0.0" y="104" width="414" height="712"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-Up-vp4">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9f-dU-zkG">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="homeButtonIcon">
                                            <attributedString key="attributedTitle"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                        </state>
                                        <state key="selected" image="tappedhomeButtonIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV5-8n-tVF">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="rankButtonIcon">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                        </state>
                                        <state key="selected" image="tappedRankButtonIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2X-Zq-NJI">
                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="addButtonIcon">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMo-eu-sh6">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="myButtonIcon">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                        </state>
                                        <state key="selected" image="tappedmyButtonIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hMo-eu-sh6" firstAttribute="top" secondItem="YDT-Up-vp4" secondAttribute="top" id="0Xq-7h-COl"/>
                                    <constraint firstAttribute="height" constant="80" id="C50-Tf-pRd"/>
                                    <constraint firstItem="D9f-dU-zkG" firstAttribute="top" secondItem="YDT-Up-vp4" secondAttribute="top" id="ICp-jx-9lI"/>
                                    <constraint firstAttribute="bottom" secondItem="D9f-dU-zkG" secondAttribute="bottom" id="InP-S7-z2K"/>
                                    <constraint firstItem="eV5-8n-tVF" firstAttribute="top" secondItem="YDT-Up-vp4" secondAttribute="top" id="T84-sW-UVu"/>
                                    <constraint firstAttribute="width" secondItem="YDT-Up-vp4" secondAttribute="height" multiplier="207:40" id="fAU-zM-mMT"/>
                                    <constraint firstAttribute="bottom" secondItem="eV5-8n-tVF" secondAttribute="bottom" id="h4l-3m-hHi"/>
                                    <constraint firstAttribute="bottom" secondItem="a2X-Zq-NJI" secondAttribute="bottom" id="kHe-9f-Rfh"/>
                                    <constraint firstAttribute="bottom" secondItem="hMo-eu-sh6" secondAttribute="bottom" id="n9Y-1R-E0k"/>
                                    <constraint firstItem="a2X-Zq-NJI" firstAttribute="top" secondItem="YDT-Up-vp4" secondAttribute="top" id="zhO-c8-2te"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Ai-DM-K5Z" firstAttribute="trailing" secondItem="Jy1-Ew-FtY" secondAttribute="trailing" id="1nK-jy-pTi"/>
                            <constraint firstItem="YDT-Up-vp4" firstAttribute="width" secondItem="YDT-Up-vp4" secondAttribute="height" multiplier="207:40" id="25X-aF-9sm"/>
                            <constraint firstItem="9Ai-DM-K5Z" firstAttribute="top" secondItem="vl0-g6-nZX" secondAttribute="bottom" id="G4t-Ml-v3c"/>
                            <constraint firstItem="YDT-Up-vp4" firstAttribute="trailing" secondItem="Jy1-Ew-FtY" secondAttribute="trailing" id="IkK-bF-rJ9"/>
                            <constraint firstItem="vl0-g6-nZX" firstAttribute="top" secondItem="Jy1-Ew-FtY" secondAttribute="top" id="VZS-dl-Wa0"/>
                            <constraint firstItem="YDT-Up-vp4" firstAttribute="bottom" secondItem="Cpn-y0-c4w" secondAttribute="bottom" id="eUY-xq-6Bl"/>
                            <constraint firstItem="YDT-Up-vp4" firstAttribute="leading" secondItem="Jy1-Ew-FtY" secondAttribute="leading" id="flU-Iw-6Iv"/>
                            <constraint firstItem="9Ai-DM-K5Z" firstAttribute="leading" secondItem="Jy1-Ew-FtY" secondAttribute="leading" id="iPl-AT-5Ux"/>
                            <constraint firstItem="YDT-Up-vp4" firstAttribute="top" secondItem="9Ai-DM-K5Z" secondAttribute="bottom" id="n3s-Q0-dCg"/>
                            <constraint firstItem="Jy1-Ew-FtY" firstAttribute="trailing" secondItem="vl0-g6-nZX" secondAttribute="trailing" id="sKf-ia-nmo"/>
                            <constraint firstItem="YDT-Up-vp4" firstAttribute="top" secondItem="9Ai-DM-K5Z" secondAttribute="bottom" id="ttY-Iz-jJK"/>
                            <constraint firstItem="vl0-g6-nZX" firstAttribute="leading" secondItem="Jy1-Ew-FtY" secondAttribute="leading" id="uVN-Vd-YBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jy1-Ew-FtY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zyd-7t-E0Y"/>
                    <connections>
                        <outlet property="backButton" destination="D0i-yf-Qy0" id="2JS-Lx-P9p"/>
                        <outlet property="bottomView" destination="YDT-Up-vp4" id="hE6-Ku-47t"/>
                        <outlet property="containerView" destination="9Ai-DM-K5Z" id="66p-c4-hhk"/>
                        <outlet property="headerView" destination="vl0-g6-nZX" id="27t-G4-jhQ"/>
                        <outlet property="mainViewButton" destination="D9f-dU-zkG" id="vSW-U5-lfJ"/>
                        <outlet property="myViewButton" destination="hMo-eu-sh6" id="vjU-Vc-NXv"/>
                        <outlet property="rankViewButton" destination="eV5-8n-tVF" id="XbC-Zg-BVy"/>
                        <outlet property="searchButton" destination="JA1-Bf-vFd" id="aq2-5v-Y7L"/>
                        <outlet property="tempViewButton" destination="a2X-Zq-NJI" id="5JU-Nb-3g6"/>
                        <outlet property="titleImageVIew" destination="ncv-z7-OB4" id="Phr-rc-VBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goY-3T-QK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="819"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButtonIcon" width="32" height="32"/>
        <image name="backButtonIcon" width="42" height="42"/>
        <image name="filledStar" width="14" height="13"/>
        <image name="homeButtonIcon" width="32" height="32"/>
        <image name="myButtonIcon" width="84" height="55"/>
        <image name="rankButtonIcon" width="32" height="32"/>
        <image name="searchIcon" width="42" height="42"/>
        <image name="tappedRankButtonIcon" width="32" height="32"/>
        <image name="tappedhomeButtonIcon" width="32" height="32"/>
        <image name="tappedmyButtonIcon" width="84" height="55"/>
        <image name="title" width="65" height="42"/>
        <image name="unfilledStar" width="15" height="13"/>
    </resources>
</document>
