<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DuW-Lx-gu6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AllReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-2k-9SE">
                                <rect key="frame" x="10" y="335.5" width="355" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vib-5y-Lh5"/>
                                </constraints>
                                <state key="normal" title="테스트 로그인">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="testLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyv-3l-2wD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oqy-2k-9SE" secondAttribute="trailing" constant="10" id="DZZ-5d-Evk"/>
                            <constraint firstItem="Oqy-2k-9SE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="G47-B5-FjD"/>
                            <constraint firstItem="Oqy-2k-9SE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aA6-2M-nh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xV7-H6-b8v"/>
                    <connections>
                        <outlet property="testLogin" destination="Oqy-2k-9SE" id="g36-iv-7ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="wh3-0n-TRj">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="Asy-w4-d5S" customClass="MainViewController" customModule="AllReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EH8-ar-QLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-os-h7x" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JCS-w1-hH5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Feg-7b-XaU">
                                <rect key="frame" x="0.0" y="70" width="375" height="517"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-Yb-bzz">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9q-42-eBB">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-rV-ShY">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-FT-FN9">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNk-JG-Zyw">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bbL-FT-FN9" secondAttribute="bottom" id="AJ7-jq-HZm"/>
                                    <constraint firstItem="bbL-FT-FN9" firstAttribute="top" secondItem="lqh-Yb-bzz" secondAttribute="top" id="EwR-NR-mFF"/>
                                    <constraint firstItem="WNk-JG-Zyw" firstAttribute="top" secondItem="lqh-Yb-bzz" secondAttribute="top" id="G0d-BO-DDM"/>
                                    <constraint firstItem="ehe-rV-ShY" firstAttribute="top" secondItem="lqh-Yb-bzz" secondAttribute="top" id="JG1-HP-Sij"/>
                                    <constraint firstAttribute="height" constant="80" id="Sml-ZN-i3A"/>
                                    <constraint firstAttribute="bottom" secondItem="WNk-JG-Zyw" secondAttribute="bottom" id="V6w-9i-cV7"/>
                                    <constraint firstAttribute="bottom" secondItem="ehe-rV-ShY" secondAttribute="bottom" id="nwr-Ll-NOs"/>
                                    <constraint firstAttribute="bottom" secondItem="z9q-42-eBB" secondAttribute="bottom" id="p2V-Wg-FcZ"/>
                                    <constraint firstItem="z9q-42-eBB" firstAttribute="top" secondItem="lqh-Yb-bzz" secondAttribute="top" id="uFC-gy-6zt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nmc-os-h7x" firstAttribute="leading" secondItem="M9S-qD-lZE" secondAttribute="leading" id="3dN-vv-YYT"/>
                            <constraint firstItem="Feg-7b-XaU" firstAttribute="top" secondItem="nmc-os-h7x" secondAttribute="bottom" id="5Og-CR-7aS"/>
                            <constraint firstItem="Feg-7b-XaU" firstAttribute="leading" secondItem="M9S-qD-lZE" secondAttribute="leading" id="SlZ-9b-DOJ"/>
                            <constraint firstItem="M9S-qD-lZE" firstAttribute="trailing" secondItem="nmc-os-h7x" secondAttribute="trailing" id="YiX-5s-egj"/>
                            <constraint firstItem="lqh-Yb-bzz" firstAttribute="top" secondItem="Feg-7b-XaU" secondAttribute="bottom" id="dLT-hJ-sbc"/>
                            <constraint firstItem="M9S-qD-lZE" firstAttribute="trailing" secondItem="lqh-Yb-bzz" secondAttribute="trailing" id="egQ-tg-TeM"/>
                            <constraint firstItem="M9S-qD-lZE" firstAttribute="trailing" secondItem="Feg-7b-XaU" secondAttribute="trailing" id="ggK-fY-TCa"/>
                            <constraint firstItem="nmc-os-h7x" firstAttribute="top" secondItem="EH8-ar-QLs" secondAttribute="top" id="q4d-oM-ceD"/>
                            <constraint firstItem="lqh-Yb-bzz" firstAttribute="bottom" secondItem="EH8-ar-QLs" secondAttribute="bottom" id="t1Y-zA-4Y5"/>
                            <constraint firstItem="lqh-Yb-bzz" firstAttribute="leading" secondItem="M9S-qD-lZE" secondAttribute="leading" id="w9j-Ho-Mgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9S-qD-lZE"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="lqh-Yb-bzz" id="u8Q-Wr-kB4"/>
                        <outlet property="bottomViewHeightConstraint" destination="Sml-ZN-i3A" id="cPh-ll-N4I"/>
                        <outlet property="headerView" destination="nmc-os-h7x" id="GGP-Y8-krx"/>
                        <outlet property="headerViewHeightConstraint" destination="JCS-w1-hH5" id="aq4-Fk-Yp2"/>
                        <outlet property="mainViewButton" destination="z9q-42-eBB" id="vZq-OW-9pN"/>
                        <outlet property="myViewButton" destination="WNk-JG-Zyw" id="cne-ir-XSU"/>
                        <outlet property="rankViewButton" destination="ehe-rV-ShY" id="j9N-6J-Yhx"/>
                        <outlet property="tempViewButton" destination="bbL-FT-FN9" id="ArV-bY-jx1"/>
                        <outlet property="webContainer" destination="Feg-7b-XaU" id="kPA-fM-Mci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqf-HU-b0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kp8-nv-uac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DuW-Lx-gu6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9v-FJ-xGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qWR-Sr-qua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWp-Y6-am3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
